{
  "name": "manualdidacticoscanner3d",
  "private": true,
  "version": "1.0.0",
  "description": "Manual didáctico de escaneo 3D para la Escuela de Arquitectura UCR (SL9 SLAM RTK → Rhino)",
  "author": "Iker Luna, Felipe Barrante, María Esquivel",
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/iluna007/manualdidacticoscanner3d.git"
  },
  "homepage": "https://github.com/iluna007/manualdidacticoscanner3d#readme",
  "keywords": [
    "isbn",
    "3d-scanning",
    "architecture-education",
    "ucr",
    "slam",
    "point-cloud",
    "rhino",
    "react",
    "threejs"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "gsap": "^3.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "vite": "^7.3.6"
  }
}
